<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>

        <style>
            #blue{
                background-color:rgb(213, 115, 246);
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 80px 350px;
                position: static;
            }   

            #Green{
                background-color:rgb(53, 232, 208);
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: -190px 450px;
                position: static;
               
            }

            #Yellow{
                background-color:rgb(255, 196, 69);
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 80px 550px;  
                position: static;
            }

            #Big-Border{
               
                width: 900px;
                height: 490px;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(0, 0, 0);
               padding: 20px;
                margin: -600px 100px;
            
            }
            
            }
        </style>


</head>
<body>
    
    <div id="blue">
        <h1></h1>
    </div>

    <div id="Green">
        <h1></h1>
    </div>

    <div id="Yellow">
        <h1></h1>
    </div>

    <div id="Big-Border">
<h1></h1>

    </div>

</body>
</html>