<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Navigation</title>
<style>
body{
background-color: rgb(23, 23, 23);
}

ul{list-style-type: none;
color: rgb(255, 255, 255);}

li{float: left;
    border-right: 2px solid rgb(255, 248, 224);}
li:last-child{border-right: none;}

li a{display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(248, 184, 21);
    color:rgb(255, 255, 255);
    font-size: larger;
    padding: 10px 20px;}

    li a:hover{background-color: #ff7700;}

    a:active{text-decoration: underline 1px;
        color: rgb(255, 246, 117);}


</style>

</head>
<body>
    
<ul>
    <li><a href="#home">☆ Home ☆</a></li>
    <li><a href="#about">☆ About ☆</a></li>
    <li><a href="#portfolio">☆ Portfolio ☆</a></li>
    <li><a href="#contacts">☆ Contacts ☆</a></li>
    <h1>Welcome to the Totally Awesome Website.</h1>
</ul>

</body>
</html>