<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Brunch'n Yum!</title>

    <style>


        body {
            background-color: rgb(18, 12, 7);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: monospace;

        }

        .container {
            width: 1440px;
            height: 1024px;
            background-image: linear-gradient(#3d3d3d, rgb(19, 19, 19));
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: solid;
            border-width: 6px;
            border-color: rgb(0, 0, 0);
            margin-top: 17px;
        }

       
        #navbar {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            width: 1440px;
            height: 80px;
            margin-top: -60px;
        }
        #heading {
            font-weight: bold;
            font-size: 50px;
            color: #D6A232;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }



        #navbar ul {
            list-style: none;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        #navbar li {
            margin: 0 20px;
        }

        #navbar a {
            text-decoration: none;
            color: #D6A232;
            font-weight: bold;
            font-size: 30px;
        }

        #navbar ul li a:hover{
            background-color: rgb(102, 74, 5);
        }

        #navbar a.active{
            text-decoration: underline;
            text-underline-offset: 5px;
            color:#FFE3A7;
        }

        .image {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 30px;
        }

        .image img {
            width: 512px;
            height: 384px;
            margin-left: 200px;
            object-fit: cover;

        }

        #text {
            width: 574px;
            height: 380px;
            padding: 30px;
            color: #D6A232;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
        }

        #text p{
            margin: 10px 0;
            font-size: 20px;
            max-width: 471px;
            word-wrap: break-word;
            text-align: left;
        }
        #text p span{
            font-size: 30px;
        }

        @media (max-width: 780px){
            .navbar ul{
                flex-direction: column;
                align-items: center;
            }

            .nav ul li{
                margin-bottom: 10px;
            }

            .container{
                gap: 15px;


            }

            .heading{
                font-size: 28px;
            }
            .text{
                font-size: 10px;
            }



        }

        @media (max-width: 480px) {
            .navbar ul li a {
                font-size: 10px;
                padding: 6px 12px;
            }

            .container {
                font-size: 24px;
            }

            .text {
                font-size: 20px;
            }

        }  

        
    </style>
</head>

<body>
    <div class="container">
        <div class="big-header">
           <img src="Illustration161.png"> 
        </div>
        <div id="navbar">
            <ul>
                <li><a href="p3-home.html"class="active">Home</a></li>
                <li><a href="p3-ourstory.html">Our Story</a></li>
                <li><a href="p3-menu.html">Menu</a></li>
                <li><a href="p3-events.html">Events</a></li>
                <li><a href="p3-contact.html">Contact</a></li>
            </ul>

        </div>
        <div id="heading">WELCOME</div>

        <div class="image">
            <img src="Illustration160.png">
            <div id="text">
                <p>Welcome to the official website of Brunch’n Yum! This is a small food truck business run by Palin and Amy Hurst, a mom and son team who’s goal is to serve quality breakfast/brunch inspired foods.</p>
            </div>
        </div>
    </div>   

</body>
</html>
