<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        #Big-Photo{
            width: 1400px;
            height: 675px;
            position: relative;
            padding: 20px;
            z-index: -1;
        }
        #Box-Over-Photo{
            background-color: black;
            width: 1440.40px;
            height: 258px;
            margin: -457px 0px;
            opacity: 0.5;
            position: relative;
            z-index: 2;
        }
        #Text-Over-Photo{
            color: rgb(255, 255, 255);
            margin: 300px 15px;
            z-index: 1;
            font-size:xx-large;
        }
        #Intro-Text{
            width: 1287px;
            height: 359px;
            margin: 400px 0px;

        }
        #container1{
        width: 1200px;
        margin: -400px 0px;
        }
        #hershey{
            width: 1000px;
            height: 404px
        }
        .col1{
            width: 669px;
        }
        .col2{
            width: 700px;
            height: 353px;
            margin: 0px 40px;
        }
        #Nature-Bar{
            background-color:#C83535;
            width:1400px;
            height:150px;
            margin: 350px 25px;
            font-size: xx-large;
            text-align:center
        }
        /*utility class*/
        .flex{
            display: flex;
        }
    </style>

</head>
<body>
    <div id="Big-Photo">
        <img src="Illustration101.png">
    </div>
    <div id="Box-Over-Photo">
       .
    </div>
    <div id="Text-Over-Photo">
        <p>TRAVEL THROUGH CENTRAL PENNSYLVANIA</p>
    </div>
    <div id="Intro-Text">
        <h1>ABOUT</h1>

        <p>Welcome to Central Pennsylvania, a region celebrated for its stunning landscapes and friendly communities. Known for its unique blend of small-town charm and vibrant culture, Central PA offers an ideal escape for those seeking adventure and 
        connection. Explore the lush countryside and enjoy a variety of outdoor activities, while also taking the time to delve into the area's rich history. Discover fascinating stories from our past through historic sites and local museums that highlight
        the region's role in shaping the state. With lively seasonal festivals and a welcoming atmosphere, Central Pennsylvania invites you to create lasting memories and experience the depth of its heritage.</p>
    </div>
    
    <div id="container1">
        <div id="hershey" class="flex">
            <div class="col1">
                <img src="IMG_4588.JPG"> 

            </div>
            
            <div class="col2">
                <h1>ATTRACTION OF THE WEEK: HERSHEY PARK</h1>
                <p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about chocolate-making at Hershey's Chocolate World.</p>
            </div>
        
        </div>
    </div>

<div id="Nature-Bar">
    <p>CONNECT WITH NATURE</p>
</div>

</div>

</body>
</html>
