<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgb(56, 15, 75), rgb(19, 36, 64));
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-image: linear-gradient(#8fbfff, rgb(206, 255, 231));
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: solid;
            border-width: 6px;
            border-color: rgb(0, 66, 199);
            margin: 40px;
        }

        .main-stuff {
            width: 100%;
            height: 311px;
            background-size: cover;
            background-position: 0 0; 
        }

        #heading {
            font-weight: bold;
            font-size: 50px;
            color: #111827;
            text-align: center;
            margin-left: 20px;
            margin-top: -115px;
            z-index: 1;
            text-shadow: 2px 2px 5px rgb(81, 112, 155);
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b368d6;
            width: 635px;
            height: 80px;
            margin-top: -190px;
            border: solid;
            border-width: 6px;
            border-color: #3b005b;
            box-shadow: 6px 6px 10px rgb(81, 112, 155);

        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #navbar li {
            margin: 0 20px;
        }

        #navbar a {
            text-decoration: none;
            color: #4d0076;
            font-weight: bold;
            font-size: 30px;
        }

        #navbar a.active{
            text-decoration: underline;
            text-underline-offset: 5px;
            color:rgb(236, 207, 255)
        }

        .image {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width:100%;
            margin-top: 150px;
        }

        .image img {
            width: 360px;
            height: 360px;
            margin-left: 200px;
            object-fit: cover;
            border: solid;
            border-width: 6px;
            border-color: rgb(8, 33, 12);
            box-shadow: 5px 5px 10px rgb(81, 112, 155);

        }

        #text {
            width: 974px;
            height: 380px;
            padding: 30px;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
        }

        #text p{
            margin: 5px 0;
            font-size: 18px;
            max-width: 600px;
            word-wrap: break-word;
            text-align: left;
        }
        #text p span{
            font-size: 30px;
        }


        
    </style>
</head>

<body>
    <div class="container">
        <div class="main-stuff"></div>
        <div id="heading"> How to Make a Friendship Bracelet</div>
        <div id="navbar">
            <ul>
                <li><a href="supplies.html">Supplies</a></li>
                <li><a href="step-1.html">Step 1</a></li>
                <li><a href="step-2.html" class="active">Step 2</a></li>
                <li><a href="step-3.html">Step 3</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="step 2.png">
            <div id="text">
                <h1><span>Step 2</span></h1>
                <p>You'll be using a "forward knot,” a simple knot where you make a "4" shape with the floss. Here's how to do it:</p>
                <p>- Take the leftmost strand and lay it over the strand next to it, making a "4" shape.</p>
                <p>- Pull the left strand under and through the hole at the bottom of the "4."</p>
                <p>- Pull the left strand all the way through, tightening the knot.</p>
                <p>- Repeat this process to make a knot all the way across the strands, always starting with the leftmost strand. Repeat with every thread.</p>
            </div>
        </div>
    </div>   

</body>
</html>